[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testing]
deps =
    nose
    nose-exclude
    protobuf
    grpcio >= 1.0rc1
covercmd =
    nosetests \
      --exclude-dir=system_tests \
      --with-coverage \
      --cover-package=google.cloud.happybase \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

[docs]
deps =
    Sphinx
    sphinx_rtd_theme

[testenv]
commands =
    nosetests
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testing]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py --build-root _build
deps =
    {[testenv]deps}
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS

[pep8]
exclude = docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pycodestyle_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    {[testing]deps}
    pycodestyle
    pylint >= 1.6.4
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = {[testenv:system-tests]passenv}
